# intelliZen-MarketMate

./: .gitignore  LICENSE  pom.xml
environment/: docker-compose.yaml
environment/postgres_config/: entrypoint.sql
src/main/java/me/romeralvarez/intellizenmarketmate/: IntelliZenMarketMateApplication.java
src/main/java/me/romeralvarez/intellizenmarketmate/invoice/application/: FileCreatedEventHandler.java  InvoiceFileUploader.java
src/main/java/me/romeralvarez/intellizenmarketmate/invoice/domain/: Invoice.java  InvoiceFile.java
src/main/java/me/romeralvarez/intellizenmarketmate/invoice/domain/errors/: InvoiceErrorType.java  InvoiceFileUploadFailed.java  InvoiceValidationError.java
src/main/java/me/romeralvarez/intellizenmarketmate/invoice/domain/events/: InvoiceCreated.java  InvoiceExtractedDataUpdated.java  InvoiceFileUploaded.java  InvoiceStatusUpdated.java
src/main/java/me/romeralvarez/intellizenmarketmate/invoice/domain/repository/: InvoiceFileRepository.java  InvoiceRepository.java
src/main/java/me/romeralvarez/intellizenmarketmate/invoice/domain/service/: InvoiceStatusTransition.java
src/main/java/me/romeralvarez/intellizenmarketmate/invoice/domain/vo/: ImageUrl.java  InvoiceData.java  InvoiceFileId.java  InvoiceId.java  InvoiceStatus.java  ItemName.java  ItemQuantity.java  ItemTotalPrice.java  ItemUnitPrice.java  LineItem.java  Tax.java  TaxRate.java  TotalAmount.java
src/main/java/me/romeralvarez/intellizenmarketmate/invoice/infrastructure/http/: InvoiceFileUploadController.java
src/main/java/me/romeralvarez/intellizenmarketmate/invoice/infrastructure/repository/: InvoiceFileRepositoryMongoAdapter.java  InvoiceRepositoryMongoAdapter.java
src/main/java/me/romeralvarez/intellizenmarketmate/product/application/: ProductCreatedEventHandler.java  ProductService.java
src/main/java/me/romeralvarez/intellizenmarketmate/product/domain/: Product.java  ProductPrice.java
src/main/java/me/romeralvarez/intellizenmarketmate/product/domain/errors/: ProductErrorType.java  ProductValidationError.java
src/main/java/me/romeralvarez/intellizenmarketmate/product/domain/events/: ProductCreated.java
src/main/java/me/romeralvarez/intellizenmarketmate/product/domain/vo/: ProductDescription.java  ProductId.java  ProductName.java  ProductPrice.java
src/main/java/me/romeralvarez/intellizenmarketmate/product/infraestructure/: CreateProductRequest.java  ProductController.java
src/main/java/me/romeralvarez/intellizenmarketmate/shared/domain/: AggregateRoot.java  AttributesConstants.java  DomainError.java  DomainException.java  HeaderConstants.java  Service.java  SupermarketId.java  Utils.java
src/main/java/me/romeralvarez/intellizenmarketmate/shared/domain/bus/event/: DomainEvent.java  DomainEventSubscriber.java  EventBus.java
src/main/java/me/romeralvarez/intellizenmarketmate/shared/domain/bus/files/: FileUploader.java
src/main/java/me/romeralvarez/intellizenmarketmate/shared/domain/vo/: SupermarketId.java  UserId.java
src/main/java/me/romeralvarez/intellizenmarketmate/shared/infraestructure/: DomainEventJsonDeserializer.java  DomainEventJsonSerializer.java  DomainEventSubscriberInformation.java  DomainEventSubscribersInformation.java  DomainEventsInformation.java  ExampleController.java  SecurityConfig.java
src/main/java/me/romeralvarez/intellizenmarketmate/shared/infraestructure/clients/: KeycloakClient.java
src/main/java/me/romeralvarez/intellizenmarketmate/shared/infraestructure/event/rabbitmq/: RabbitMqDomainEventsConsumer.java  RabbitMqEventBus.java  RabbitMqEventBusConfiguration.java  RabbitMqExchangeNameFormatter.java  RabbitMqPublisher.java  RabbitMqQueueNameFormatter.java
src/main/java/me/romeralvarez/intellizenmarketmate/shared/infraestructure/security/config/: JwtAuthenticationConverter.java  SecurityConfig.java
src/main/java/me/romeralvarez/intellizenmarketmate/shared/infraestructure/security/filter/: JwtAuthenticationWebFilter.java
src/main/java/me/romeralvarez/intellizenmarketmate/shared/infraestructure/spring/: SpringApplicationEventBus.java
src/main/java/me/romeralvarez/intellizenmarketmate/shared/infrastructure/: DomainEventJsonDeserializer.java  DomainEventJsonSerializer.java  DomainEventSubscriberInformation.java  DomainEventSubscribersInformation.java  DomainEventsInformation.java
src/main/java/me/romeralvarez/intellizenmarketmate/shared/infrastructure/event/rabbitmq/: RabbitMqDomainEventsConsumer.java  RabbitMqEventBus.java  RabbitMqEventBusConfiguration.java  RabbitMqExchangeNameFormatter.java  RabbitMqPublisher.java  RabbitMqQueueNameFormatter.java
src/main/java/me/romeralvarez/intellizenmarketmate/shared/infrastructure/s3/: S3FileUploader.java
src/main/java/me/romeralvarez/intellizenmarketmate/shared/infrastructure/s3/configuration/: S3Config.java
src/main/java/me/romeralvarez/intellizenmarketmate/shared/infrastructure/security/config/: JwtAuthenticationConverter.java  SecurityConfig.java
src/main/java/me/romeralvarez/intellizenmarketmate/shared/infrastructure/spring/: SpringApplicationEventBus.java
src/main/java/me/romeralvarez/intellizenmarketmate/supermarket/domain/: Supermarket.java
src/main/java/me/romeralvarez/intellizenmarketmate/supermarket/domain/errors/: SupermarketErrorType.java  SupermarketValidationError.java
src/main/java/me/romeralvarez/intellizenmarketmate/supermarket/domain/vo/: SupermarketChain.java  SupermarketName.java
src/main/resources/: application.yaml  log4j2.properties
src/test/java/me/romeralvarez/intellizenmarketmate/: IntelliZenMarketMateApplicationTests.java
